user  galaxy;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    uwsgi_buffers 8 16384;
    uwsgi_buffer_size 16384;


    sendfile        on;

    # usegalaxy-tools: set timeouts very low to kick ephemeris to poll mode before travis times out
    keepalive_timeout  60;
    uwsgi_read_timeout 60;

    types_hash_max_size 2048;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 50g;

    server {
        listen 80;


        # pass to uWSGI by default
        include /etc/nginx/conf.d/uwsgi.conf;

        # serve static content
        location /static {
            alias /galaxy-central/static;
            gzip on;
            gzip_types text/plain text/xml text/javascript text/css application/x-javascript;
            expires 24h;
        }
        location /static/style {
            alias /galaxy-central/static/style/blue;
            gzip on;
            gzip_types text/plain text/xml text/javascript text/css application/x-javascript;
            expires 24h;
        }
        location /static/scripts {
            alias /galaxy-central/static/scripts;
            gzip on;
            gzip_types text/plain text/javascript application/x-javascript;
            expires 24h;
        }
        location /favicon.ico {
            alias /galaxy-central/static/favicon.ico;
        }

        # delegated downloads
        location /_x_accel_redirect/ {
            internal;
            alias /;
        }
    }
}
